{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Golden Rules
\f0\b0 :\
\
	1. Never rely on a single score - understand what drives it\
	2. Always understand the business model before interpreting financial ratios\
	3. Assets = Liabilities + Equity\
	\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instead of applying the same checklist to every company, it will first identify the industry and then adapt its analysis.
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	Input: Infosys\
		\uc0\u8594  Sector: IT Services\
		\uc0\u8594  Analyze:\
			\uc0\u10003  Revenue Growth\
			\uc0\u10003  Operating Margin\
			\uc0\u10003  Utilization\
			\uc0\u10003  Free Cash Flow\
\
	Input: IREDA\
		\uc0\u8594  Sector: NBFC\
		\uc0\u8594  Analyze:\
			\uc0\u10003  Loan Book Growth\
			\uc0\u10003  NIM\
			\uc0\u10003  GNPA\
			\uc0\u10003  Capital Adequacy}